.app {
  padding: 20px;

  .shapes {
    div {
      position: absolute;
      border-radius: 50%;
      background-color: rgba(110, 220, 42, 0.6);
      z-index: -2;
    }

    .circle-1 {
      width: 30px;
      height: 30px;
      top: calc(60% + 200px);
      left: 5%;
    }

    .circle-2 {
      width: 50px;
      height: 50px;
      bottom: calc(10% - 200px);
      right: 30px;
    }
  }

  .label-group {
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    margin-top: 60px;
    margin-bottom: 30px;
  }

  .motion {
    margin-bottom: 20px;
    position: relative;
    .talk {
      color: rgba(24, 24, 24, 0.58);
      max-width: 600px;
    }

    .chart-area {
      margin-top: 20px;
    }

    .form-area {
      margin-top: 30px;
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 1fr;

        .unknown,
        .value {
          grid-column: 1 / 2;
        }

        .known {
          grid-column: 2 / 3;
          grid-row: 1 / 3;
          border-left: 1px solid #000;
          padding-left: 30px;

          img {
            position: absolute;
            top: calc(50% + 200px);
            transform: translateY(-50%);
            right: 0;
            width: 20%;
          }

          .heading {
            color: rgba(24, 24, 24, 0.83);
            font-weight: 600;
            margin-bottom: 10px;
          }

          .note {
            margin-top: 30px;
            font-weight: 700;
          }

          .input-group {
            margin-bottom: 20px;
          }
        }

        .value {
          .answer {
            color: #e28413;
            font-weight: 800;
          }
        }

        input,
        select {
          all: unset;
          display: block;
          width: 70%;
          border: 1px solid #1d1128;
          border-radius: 5px;
          padding: 0 5px;
          font-size: 0.8em;
          margin-top: 10px;
          font-family: inherit;
        }
        select {
          padding: 3px 5px;
        }
      }
    }
  }
}

@media screen and(max-width:1110px) {
  .app {
    .motion {
      .form-area form {
        img {
          display: none;
        }
      }
    }
  }
}

@media screen and(max-width: 700px) {
  .app {
    .shapes {
      display: none;
    }
    padding: 40px;
    .label-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 20px;
      grid-column-gap: 5px;
      a {
        width: fit-content;
      }
    }

    .motion {
      .form-area {
        form {
          display: block;

          .value {
            margin-top: 30px;
          }

          .known {
            border: none;
            padding: 0;
            border-top: 1px solid #000;
            padding-top: 20px;
            margin-top: 20px;
          }
          input,
          select {
            width: 100%;
            border: 1px solid #1d112881;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 500px) {
  .app {
    .label-group {
      grid-template-columns: 1fr;
      a {
        width: 100%;
      }
    }
  }
}
