.help {
  padding: 40px 50px;
  .top {
    .title-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      h1 {
        font-size: 2.1em;
        font-weight: 600;
        max-width: 500px;
      }

      .image-container {
        text-align: center;
        svg {
          height: 80%;
        }
      }
    }
  }

  .contents {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 700px);
    margin-top: 10px;
    grid-column-gap: 30px;
    margin-bottom: 20px;
    .talk {
      padding-top: 30px;
      font-size: 1.2em;
      P {
        margin-bottom: 20px;
      }

      ul {
        li {
          margin-bottom: 10px;
          a {
            color: #407bff;
            text-decoration: none;
            transition: color 0.4s;
            &:hover {
              color: #0000ee;
            }
          }
        }
      }
    }
  }

  .closure {
    text-align: center;
    padding-top: 40px;
    p {
      font-size: 1.8em;
      font-weight: 600;
    }
    svg {
      max-width: 100%;
    }
  }
}
