.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 500px) 1fr;
      grid-template-columns: minmax(auto, 500px) 1fr;
  grid-column-gap: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #18181831;
}

.section.reverse .talk {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  max-width: 75%;
  -ms-grid-column-align: end;
      justify-self: end;
}

.section .talk h4 {
  font-size: 1.4em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
  padding-left: 12px;
}

.section .talk h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background-color: #247ba0;
}

.section .talk p {
  font-size: 1.2em;
  font-weight: 300;
}

.section .image_container {
  text-align: center;
}

.section .image_container svg {
  height: 80%;
}
/*# sourceMappingURL=index.module.css.map */