@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #181818;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.intro main {
  background-image: url("./images/hideout.svg");
  padding: 40px 50px;
}

.intro .title {
  font-size: 1.8em;
  margin-bottom: 25px;
  margin-top: 55px;
  max-width: 450px;
  -webkit-animation: rotate-in-view 1s forwards;
          animation: rotate-in-view 1s forwards;
}

.intro .talk {
  color: rgba(24, 24, 24, 0.43);
  max-width: 370px;
  margin-bottom: 25px;
}

.intro .btn_group {
  max-width: 350px;
}

.intro .talk,
.intro .btn_group {
  opacity: 0;
  -webkit-animation: show 1s 0.5s 1 forwards;
          animation: show 1s 0.5s 1 forwards;
}

.intro .btn {
  outline: none;
  border: none;
  background-color: unset;
  padding: 7px 20px;
  font-weight: 600;
  border-radius: 5px;
  font-family: inherit;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  font-size: 0.8em;
  display: inline-block;
  width: 120px;
  text-align: center;
}

.intro .btn_secondary {
  background-color: #247ba0;
  color: #fff;
  margin-right: 25px;
}

.intro .btn_plain {
  border: 1px solid #181818;
}

.intro aside {
  font-family: "Shizuru", cursive;
  font-size: 1.2em;
  text-align: center;
  padding: 30px;
  opacity: 0;
  -webkit-animation: show 1s 0.7s 1 forwards;
          animation: show 1s 0.7s 1 forwards;
}

.intro aside .aside_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 90%;
}

.intro aside .chart {
  width: 300px;
}

.intro aside .analysis {
  max-height: 250px;
}

.intro aside .image-group:nth-child(1) svg #Ellipse-1,
.intro aside .image-group:nth-child(1) svg #Ellipse-3 {
  -webkit-animation: down ease-in-out 1s infinite alternate;
          animation: down ease-in-out 1s infinite alternate;
}

.intro aside .image-group:nth-child(1) svg #Ellipse-2 {
  -webkit-animation: up ease-in-out 1s infinite alternate;
          animation: up ease-in-out 1s infinite alternate;
}

.intro aside .image-group:nth-child(2) svg {
  -webkit-animation: rotate 4s linear infinite forwards;
          animation: rotate 4s linear infinite forwards;
}

.intro aside .image-group:nth-child(3) svg #Dot-1,
.intro aside .image-group:nth-child(3) svg #Dot-2,
.intro aside .image-group:nth-child(3) svg #Dot-3 {
  opacity: 0;
}

.intro aside .image-group:nth-child(3) svg #Dot-1 {
  -webkit-animation: show 1s 0.6s 1 forwards;
          animation: show 1s 0.6s 1 forwards;
}

.intro aside .image-group:nth-child(3) svg #Dot-2 {
  -webkit-animation: show 1s 1.1s 1 forwards;
          animation: show 1s 1.1s 1 forwards;
}

.intro aside .image-group:nth-child(3) svg #Dot-3 {
  -webkit-animation: show 1s 1.6s 1 forwards;
          animation: show 1s 1.6s 1 forwards;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes down {
  to {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@keyframes down {
  to {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@-webkit-keyframes up {
  to {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes up {
  to {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@-webkit-keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes rotate-in-view {
  from {
    -webkit-transform: rotate(-20deg) translateX(-40px);
            transform: rotate(-20deg) translateX(-40px);
    opacity: 0;
  }
  to {
    -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0);
    opacity: 1;
  }
}

@keyframes rotate-in-view {
  from {
    -webkit-transform: rotate(-20deg) translateX(-40px);
            transform: rotate(-20deg) translateX(-40px);
    opacity: 0;
  }
  to {
    -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0);
    opacity: 1;
  }
}

@media screen and (max-width: 910px) {
  .intro {
    display: block;
    background-image: url("./images/hideout.svg");
  }
  .intro main {
    background: unset;
  }
  .intro aside {
    border-top: 1px solid rgba(24, 24, 24, 0.2);
  }
  .intro aside .aside_inner {
    height: 800px;
  }
}

@media screen and (max-width: 580px) {
  .intro .title {
    font-size: 1.4em;
    margin-bottom: 15px;
  }
  .intro main {
    padding: 40px 20px;
  }
  .intro .btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .intro aside .image-group svg {
    width: 100%;
  }
}

.help {
  padding: 40px 50px;
}

.help .shapes .squares div {
  position: absolute;
}

.help .shapes .squares div.square-1 {
  width: 30px;
  height: 30px;
  background-color: rgba(36, 123, 160, 0.57);
  -webkit-transform: rotate(53.48deg);
          transform: rotate(53.48deg);
  top: 50px;
  left: 50%;
}

.help .shapes .squares div.square-2 {
  width: 45px;
  height: 45px;
  background: rgba(36, 123, 160, 0.57);
  -webkit-transform: rotate(53.48deg);
          transform: rotate(53.48deg);
  bottom: 50px;
  right: 200px;
}

.help .shapes .squares div.square-3 {
  width: 40px;
  height: 40px;
  background: rgba(110, 220, 42, 0.6);
  -webkit-transform: rotate(33.53deg);
          transform: rotate(33.53deg);
  right: 20px;
  bottom: 25%;
}

.help .top .title-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}

.help .top .title-grid h1 {
  font-size: 2.1em;
  font-weight: 600;
  max-width: 500px;
}

.help .top .title-grid .image-container {
  text-align: center;
}

.help .top .title-grid .image-container svg {
  height: 80%;
}

.help .top .title-grid .image-container svg #freepik--Character--inject-12 {
  -webkit-animation: float 2s ease-in-out infinite alternate;
          animation: float 2s ease-in-out infinite alternate;
}

.help .top .title-grid .image-container svg #freepik--Sparkles--inject-12 {
  -webkit-animation: shine 4s ease-in-out infinite alternate;
          animation: shine 4s ease-in-out infinite alternate;
}

.help .contents {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(auto, 700px);
      grid-template-columns: 1fr minmax(auto, 700px);
  margin-top: 10px;
  grid-column-gap: 30px;
  margin-bottom: 20px;
}

.help .contents .talk {
  padding-top: 30px;
  font-size: 1.2em;
}

.help .contents .talk P {
  margin-bottom: 20px;
}

.help .contents .talk ul li {
  margin-bottom: 10px;
}

.help .contents .talk ul li a {
  color: #407bff;
  text-decoration: none;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.help .contents .talk ul li a:hover {
  color: #0000ee;
}

.help .closure {
  text-align: center;
  padding-top: 40px;
}

.help .closure p {
  font-size: 1.8em;
  font-weight: 600;
}

.help .closure svg {
  max-width: 100%;
}

@media screen and (max-width: 820px) {
  .help .shapes {
    display: none;
  }
  .help .top .title-grid {
    display: block;
  }
  .help .top .title-grid .image-container {
    margin-top: 40px;
  }
  .help .contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .help .contents .image-container {
    text-align: center;
  }
  .help .contents .image-container svg {
    height: unset;
    width: 80%;
  }
}

@media screen and (max-width: 650px) {
  .help .top .title-grid h1 {
    font-size: 1.4em;
  }
  .help .top .title-grid .image-container svg {
    height: unset;
    width: 90%;
  }
  .help .contents p,
  .help .contents a {
    font-size: 0.8em;
  }
  .help .closure p {
    font-size: 1em;
  }
}

@-webkit-keyframes float {
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes float {
  to {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@-webkit-keyframes shine {
  to {
    opacity: 0.3;
  }
}

@keyframes shine {
  to {
    opacity: 0.3;
  }
}

.app {
  padding: 20px;
}

.app .shapes div {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(110, 220, 42, 0.6);
  z-index: -2;
}

.app .shapes .circle-1 {
  width: 30px;
  height: 30px;
  top: calc(60% + 200px);
  left: 5%;
}

.app .shapes .circle-2 {
  width: 50px;
  height: 50px;
  bottom: calc(10% - 200px);
  right: 30px;
}

.app .label-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 700px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.app .motion {
  margin-bottom: 20px;
  position: relative;
}

.app .motion .talk {
  color: rgba(24, 24, 24, 0.58);
  max-width: 600px;
}

.app .motion .chart-area {
  margin-top: 20px;
}

.app .motion .form-area {
  margin-top: 30px;
}

.app .motion .form-area form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 80px 1fr;
      grid-template-rows: 80px 1fr;
}

.app .motion .form-area form .unknown,
.app .motion .form-area form .value {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.app .motion .form-area form .known {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  border-left: 1px solid #000;
  padding-left: 30px;
}

.app .motion .form-area form .known img {
  position: absolute;
  top: calc(50% + 200px);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 20%;
}

.app .motion .form-area form .known .heading {
  color: rgba(24, 24, 24, 0.83);
  font-weight: 600;
  margin-bottom: 10px;
}

.app .motion .form-area form .known .note {
  margin-top: 30px;
  font-weight: 700;
}

.app .motion .form-area form .known .input-group {
  margin-bottom: 20px;
}

.app .motion .form-area form .value .answer {
  color: #e28413;
  font-weight: 800;
}

.app .motion .form-area form input,
.app .motion .form-area form select {
  all: unset;
  display: block;
  width: 70%;
  border: 1px solid #1d1128;
  border-radius: 5px;
  padding: 0 5px;
  font-size: 0.8em;
  margin-top: 10px;
  font-family: inherit;
}

.app .motion .form-area form select {
  padding: 3px 5px;
}

@media screen and (max-width: 1110px) {
  .app .motion .form-area form img {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .app {
    padding: 40px;
  }
  .app .shapes {
    display: none;
  }
  .app .label-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 5px;
  }
  .app .label-group a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .app .motion .form-area form {
    display: block;
  }
  .app .motion .form-area form .value {
    margin-top: 30px;
  }
  .app .motion .form-area form .known {
    border: none;
    padding: 0;
    border-top: 1px solid #000;
    padding-top: 20px;
    margin-top: 20px;
  }
  .app .motion .form-area form input,
  .app .motion .form-area form select {
    width: 100%;
    border: 1px solid #1d112881;
  }
}

@media screen and (max-width: 500px) {
  .app .label-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .app .label-group a {
    width: 100%;
  }
}
/*# sourceMappingURL=index.css.map */